<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Genghua Chen Resume | Genghua’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Genghua Chen Resume" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Education" />
<meta property="og:description" content="Education" />
<link rel="canonical" href="https://genghua-chen.github.io/Genghua-Blog/2021/03/28/Genghua-Chen-Resume.html" />
<meta property="og:url" content="https://genghua-chen.github.io/Genghua-Blog/2021/03/28/Genghua-Chen-Resume.html" />
<meta property="og:site_name" content="Genghua’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-28T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://genghua-chen.github.io/Genghua-Blog/2021/03/28/Genghua-Chen-Resume.html","@type":"BlogPosting","headline":"Genghua Chen Resume","dateModified":"2021-03-28T00:00:00-05:00","datePublished":"2021-03-28T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://genghua-chen.github.io/Genghua-Blog/2021/03/28/Genghua-Chen-Resume.html"},"description":"Education","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Genghua-Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://genghua-chen.github.io/Genghua-Blog/feed.xml" title="Genghua's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/Genghua-Blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Genghua-Blog/">Genghua&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Genghua-Blog/about/">About Me</a><a class="page-link" href="/Genghua-Blog/search/">Search</a><a class="page-link" href="/Genghua-Blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Genghua Chen Resume</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-03-28T00:00:00-05:00" itemprop="datePublished">
        Mar 28, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Education</strong></p>

<p>Feitian College at Middletown, Middletown, NY Expected <em>June 2022</em></p>

<p><em>Bachelor of Data Science</em></p>

<p>Stratford High School, Houston, TX <em>May 2018</em></p>

<p><strong>PROJECTS</strong></p>

<p><em><strong>Bank Marketing Deposit Classification</strong> January 2021 - February 2021</em></p>

<p>Conducted data cleaning, converted categorical to numeric and selected statistical significance features to improve model performance and performed more than 93% area under the ROC curve score for the model predicting power</p>

<p>Tested multiple classification models such as Random Forest, Decision Tree, K-nearest neighbors, Extra-Trees and Gradient Boosting</p>

<p>World happiness  <em>June 2020 - August 2020</em></p>

<p><em>Business data analytics</em></p>

<p>Imported structure table, CSV and  Excel files into Tableau and designed and built a data visualization dashboard using two years historical data to rank most happiness and unhappiness</p>

<p>Built a heat map, scatter plots and pie chart to display six key factors: income, freedom, trust in government, life expectancy, social support and generosity</p>

<p>Presented PowerPoint presentation to clearly communicated world happiness result</p>

<p><strong>Experience</strong></p>

<p>The Epoch Times, New York, NY  July 2019 - September 2019</p>

<p><em>Advertising Sales Assistant</em></p>

<p>Monitored subscribers and emerging trends in Google Analytics and effectively defined target market</p>

<p>Collaborated with leadership to prepared a list of targeted companies for e-blast</p>

<p>Raised brand awareness via e-blast to increase number of subscribers revenue and profit</p>

<p>New Tang Dynasty Television, Houston, TX March 2017 - November 2017</p>

<p><em>Video Editor</em></p>

<p>Created an initial proposed storyboard draft of more than 30 videos to presented to stakeholders<span dir="rtl">’</span> and received approvals before production to digitally alter video</p>

<p>Analyzed written scripts and raw materials to create a timeline based on valuable scenes and contribution</p>

<p>Continuously discovered and implemented new editing technologies and industry<span dir="rtl">’</span>s best practices to maximize efficiency</p>

<p>Kate spade outlets, Woodbury, NY November 2019 - January 2020</p>

<p><em>Sales Associate</em></p>

<p>Results-oriented, effectively cross-selling products, and increase 15% sales revenue and 35% customer service by leveraging my communication, bilingual literacy and by analyzing foot traffic at the plaza</p>

<p>Assessed customers<span dir="rtl">’</span> needs, introduced promotions and products, for order management and improved engagement and maintained customer relations</p>

  </div><a class="u-url" href="/Genghua-Blog/2021/03/28/Genghua-Chen-Resume.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Genghua-Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Genghua-Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Genghua-Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/Genghua-Chen" title="Genghua-Chen"><svg class="svg-icon grey"><use xlink:href="/Genghua-Blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/Genghua1118" title="Genghua1118"><svg class="svg-icon grey"><use xlink:href="/Genghua-Blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
